<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Lanterna</title>
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- --------------------------------------
        NAV-----------------------------------
     ------------------------------------------>
    <nav class="navbar">
      <div class="nav-menu">
        <i class="fa-solid fa-bars"></i>
        <h2>menu</h2>
      </div>
      <div class="nav-logo">
        <h1>A Lanterna</h1>
        <img src="./imagens/alanterna.png" alt="a lanterna logo" />
      </div>
      <div class="nav-fb">
        <h2>facebook</h2>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </nav>
    <nav class="sec-navbar">
      <div class="sec-classes">
        <a href="livros.html" id="links"><h4>livros</h4></a>
        <h4>|</h4>
        <a href="filosofia.html" id="links"><h4>Filosofia</h4></a>
        <h4>|</h4>
        <a href="espiritualidade.html"><h4>Espiritualidade</h4></a>
        <h4>|</h4>
        <a href="arte.html"><h4>Arte</h4></a>
        <h4>|</h4>
        <a href="cultura.html"><h4>Cultura</h4></a>
        <h4>|</h4>
        <a href="poesia.html"><h4>Poesia</h4></a>
      </div>
    </nav>
    
    <!-- -----------------------------------
      END OF NAV--------------------------
      -------------------------------------->
      
      <!-------------------------------------
         POSTS------------------------------
         ------------------------------------->
         <section class="section-main">

        <div class="container-posts">
    <div class="post-1">
        <h5>Teste de post</h5>
        <img src="./imagens/img-test.jpg" alt="testimg">
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus deserunt assumenda enim non aperiam, maxime reprehenderit a quo! Iste?</p>
    </div>
        <div class="post-2">
        <h5>Teste de post</h5>
        <img src="./imagens/img-test.jpg" alt="testimg">
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
    </div>
         <div class="post-3">
        <h5>Teste de post</h5>
        <img src="./imagens/img-test.jpg" alt="testimg">
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
    </div>
   
         <div class="post-4">
            <div class="post-4-img">
             <img src="./imagens/img-test.jpg" alt="testimg"></div>
             <div class="post-4-txt"> <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet consectetur.</h2></div>
    </div>
 
        
         <div class="post-5">
        <div class="post-5-img">
             <img src="./imagens/img-test.jpg" alt="testimg"></div>
             <div class="post-5-txt"> <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet consectetur.</h2></div>
    </div>
        
        
         <div class="post-6">
        <div class="post-6-img">
             <img src="./imagens/img-test.jpg" alt="testimg"></div>
             <div class="post-6-txt"> <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet consectetur.</h2></div>
    </div>
        
         <div class="post-7">
        <div class="post-7-img">
             <img src="./imagens/img-test.jpg" alt="testimg"></div>
             <div class="post-7-txt"> <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet consectetur.</h2></div>
    </div>
        
         <div class="post-8">
        <div class="post-8-img">
             <img src="./imagens/img-test.jpg" alt="testimg"></div>
             <div class="post-8-txt"> <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet consectetur.</h2></div>
    </div>
             <div class="post-9">
        <div class="post-9-img">
             <img src="./imagens/img-test.jpg" alt="testimg"></div>
             <div class="post-9-txt"> <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet consectetur.</h2></div>
    </div>
</div>
</div>

</section>
<!--------------------------------------------
    END OF POSTS ----------------------------
 ----------------------------------------------->

 <!------------------------------------------------
    CATEGORIAS BLOCK I------------------------------------
 ----------------------------------------------------->

 <!---------------
    CATEGORIA 1
 ----------------->
 <section class="section-two">
<div class="container-categorias">
   <!---------------
    CATEGORIA 1
 ----------------->
  <div class="categoria">
        <div class="categoria-name"><h1>Filosofia</h1></div>
        <div class="categoria-divisor-1"></div>
        <h5>Teste de post</h5>
        <img src="./imagens/img-test.jpg" alt="testing">
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus deserunt assumenda enim non aperiam, maxime reprehenderit a quo! Iste?</p>
        <div class="categoria-divisor"></div>
        <div class="categoria-sub">
        <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        </div>
        

      </div>

<!---------------
    END OF CATEGORIA 1
 ----------------->

 <!---------------
    CATEGORIA 2
 ----------------->
  <div class="categoria">
        <div class="categoria-name"><h1 class="item-name">Poesia</h1></div>

        <!-- <div class="categoria-divisor-1"></div> -->
        <h5>Teste de post</h5>
        <img src="./imagens/img-test.jpg" alt="testing">
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus deserunt assumenda enim non aperiam, maxime reprehenderit a quo! Iste?</p>
        <div class="categoria-divisor"></div>
        <div class="categoria-sub">
        <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        </div>
        

      </div>
 <!---------------
    END OF CATEGORIA 2
 ----------------->

 <!---------------
    CATEGORIA 3
 ----------------->
  <div class="categoria">
        <div class="categoria-name"><h1>Arte</h1></div>
        <div class="categoria-divisor-1"></div>
        <h5>Teste de post</h5>
        <img src="./imagens/img-test.jpg" alt="testing">
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus deserunt assumenda enim non aperiam, maxime reprehenderit a quo! Iste?</p>
        <div class="categoria-divisor"></div>
        <div class="categoria-sub">
        <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        </div>
        

      </div>
 <!---------------
    END OF CATEGORIA 3
 ----------------->

 <!---------------
    CATEGORIA 4
 ----------------->
  <div class="categoria">
        <div class="categoria-name"><h1>Cultura</h1></div>
        <div class="categoria-divisor-1"></div>
        <h5>Teste de post</h5>
        <img src="./imagens/img-test.jpg" alt="testing">
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus deserunt assumenda enim non aperiam, maxime reprehenderit a quo! Iste?</p>
        <div class="categoria-divisor"></div>
        <div class="categoria-sub">
        <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        <div class="categoria-divisor"></div>
                <h5>Teste de post</h5>
        <h2>Teste de titulo post Lorem ipsum dolor sit amet.</h2>
        </div>
        

      </div>
 <!---------------
    END OF CATEGORIA 4
 ----------------->

 </div>
 </section>

 <!------------------------------------------------
    END CATEGORIAS BLOCK-I ----------------------
 ------------------------------------------------>

 <!-----------------------------------------------------
    CATEGORIAS BLOCK-II ---------------------------------
 -------------------------------------------------------->
 <section class="block-2">
      <div class="h1-divisor">
         <h1>Espiritualidade</h1>
<div class="categoria-divisor2"></div>
      </div>
      
   </div>
   <div class="conteiner-block-2">
   <!---------------
    ------CATEGORIA 1
    ----------------->
    

    <div class="block-content-1">
    <img class="img content-1-img" src="./imagens/img-test.jpg" alt="">
    <div class="content-1-txt">
      <h5>Post de test</h5>
      <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
    </div>
    </div>
 
 <!---------------
  --END OF cATEGORIA 1
  ----------------->

     <!---------------
    ------CATEGORIA 2
    ----------------->    
    <div class="block-content-2">
    <img class="img content-2-img" src="./imagens/img-test.jpg" alt="">
    <div class="content-2-txt">
      <h5>Post de test</h5>
      <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
    </div>
    </div>
 
 <!---------------
  --END OF CATEGORIA 2
  ----------------->

       <!---------------
    ------CATEGORIA 3
    ----------------->    
    <div class="block-content-3">
    <img class="img content-3-img" src="./imagens/img-test.jpg" alt="">
    <div class="content-3-txt">
      <h5>Post de test</h5>
      <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
    </div>
    </div>
 
 <!---------------
  --END OF CATEGORIA 3
  ----------------->

         <!---------------
    ------CATEGORIA 4
    ----------------->    
    <div class="block-content-4">
    <img class="img content-4-img" src="./imagens/img-test.jpg" alt="">
    <div class="content-4-txt">
      <h5>Post de test</h5>
      <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
    </div>
    </div>
 
 <!---------------
  --END OF CATEGORIA 4
  ----------------->

   <!---------------
    ------CATEGORIA 5
    ----------------->    
    <div class="block-content-5">
    <img class="img content-5-img" src="./imagens/img-test.jpg" alt="">
    <div class="content-5-txt">
      <h5>Post de test</h5>
      <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
    </div>
    </div>
 
 <!---------------
  --END OF CATEGORIA 5
  ----------------->

  <!---------------
   ------CATEGORIA 6
   ----------------->  
   <div class="block-content-6">
 <div class="content-6-txt">
   <h5>Post de test</h5>
   <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
 </div>
 </div>

     <!---------------
  --END OF CATEGORIA 6
  ----------------->

       <!---------------
    ------CATEGORIA 7
    ----------------->  

   <div class="block-content-7">
 <div class="content-7-txt">
   <h5>Post de test</h5>
   <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
 </div>
 </div>

     <!---------------
  --END OF CATEGORIA 7
  ----------------->

       <!---------------
    ------CATEGORIA 8
    ----------------->  
   <div class="block-content-8">
 <div class="content-8-txt">
   <h5>Post de test</h5>
   <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
 </div>
 </div>


     <!---------------
  --END OF CATEGORIA 8
  ----------------->

       <!---------------
    ------CATEGORIA 9
    ----------------->  

       <div class="block-content-9">
 <div class="content-9-txt">
   <h5>Post de test</h5>
   <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci.</h2>
 </div>
 </div>

     <!---------------
  --END OF CATEGORIA 9
  ----------------->
  </div>
</section>

 <!-----------------------------------------------------
    END OF CATEGORIAS BLOCK-II --------------------------
 -------------------------------------------------------->



</div>
 </section>
     <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
